<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egO-wd-kpS" customClass="RSTextFieldEmailValidator">
                                <rect key="frame" x="68" y="154" width="239" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JdR-Ap-IvP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableMaterialPlaceHolder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.97013800760000002" green="0.1133027125" blue="0.1122383584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autocompleteDisabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressLogin:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bSz-t3-FJW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bes-H1-gQn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-8Q-iyF">
                                <rect key="frame" x="97.5" y="223" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="47r-zt-2sB"/>
                                    <constraint firstAttribute="height" constant="45" id="DXm-Re-4Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="VALIDATE">
                                    <color key="titleColor" red="0.1801549033" green="0.19058523620000001" blue="0.19521130179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.38352273170000001" green="0.4006849462" blue="0.41048008419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkj-X4-QSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;SPACE&quot; to Autocomplete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-cy-muc">
                                <rect key="frame" x="16" y="20" width="343" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.38352273170000001" green="0.4006849462" blue="0.41048008419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egO-wd-kpS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HJK-Sn-O2Y"/>
                            <constraint firstItem="4eo-8Q-iyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T1y-mD-59U"/>
                            <constraint firstItem="egO-wd-kpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="TnP-fL-jy5"/>
                            <constraint firstItem="y4W-cy-muc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uwt-1x-gHN"/>
                            <constraint firstItem="egO-wd-kpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="bCd-fC-0xY"/>
                            <constraint firstItem="y4W-cy-muc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjZ-ez-8cf"/>
                            <constraint firstItem="4eo-8Q-iyF" firstAttribute="top" secondItem="egO-wd-kpS" secondAttribute="bottom" constant="34" id="kDG-rP-Ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4W-cy-muc" secondAttribute="trailing" constant="16" id="s5i-aJ-7JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="egO-wd-kpS" id="Urb-aQ-0sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
